([('Project-HIVE-Linux',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/build/Project-HIVE-Linux/Project-HIVE-Linux',
   'EXECUTABLE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('common/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/common/__init__.py',
   'DATA'),
  ('common/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/common/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('common/__pycache__/helpers.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/common/__pycache__/helpers.cpython-313.pyc',
   'DATA'),
  ('common/helpers.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/common/helpers.py',
   'DATA'),
  ('frontend/.env',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/.env',
   'DATA'),
  ('frontend/__pycache__/app.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/__pycache__/app.cpython-313.pyc',
   'DATA'),
  ('frontend/app.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/app.py',
   'DATA'),
  ('frontend/postcss.config.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/postcss.config.js',
   'DATA'),
  ('frontend/static/assets/fonts/Iceland.ttf',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/assets/fonts/Iceland.ttf',
   'DATA'),
  ('frontend/static/assets/fonts/Inter.ttf',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/assets/fonts/Inter.ttf',
   'DATA'),
  ('frontend/static/assets/images/favicon.ico',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/assets/images/favicon.ico',
   'DATA'),
  ('frontend/static/assets/images/logo.svg',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/assets/images/logo.svg',
   'DATA'),
  ('frontend/static/css/honeypot-builder/honeypotBuilder.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/honeypot-builder/honeypotBuilder.css',
   'DATA'),
  ('frontend/static/css/honeypot-builder/mobile-responsive.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/honeypot-builder/mobile-responsive.css',
   'DATA'),
  ('frontend/static/css/honeypots/honeypotsList.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/honeypots/honeypotsList.css',
   'DATA'),
  ('frontend/static/css/loading-overlay.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/loading-overlay.css',
   'DATA'),
  ('frontend/static/css/main.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/main.css',
   'DATA'),
  ('frontend/static/css/services/servicesList.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/services/servicesList.css',
   'DATA'),
  ('frontend/static/css/style.css',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/css/style.css',
   'DATA'),
  ('frontend/static/js/apiClient.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/apiClient.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotAuthHandler.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotAuthHandler.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotAuthValidator.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotAuthValidator.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotBannerValidator.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotBannerValidator.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotBuilder.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotBuilder.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotFormHandler.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotFormHandler.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotFormValidation.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotFormValidation.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotUIHandler.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotUIHandler.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/honeypotVisualizations.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/honeypotVisualizations.js',
   'DATA'),
  ('frontend/static/js/honeypot-builder/resourceValidation.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypot-builder/resourceValidation.js',
   'DATA'),
  ('frontend/static/js/honeypots/honeypotActions.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypots/honeypotActions.js',
   'DATA'),
  ('frontend/static/js/honeypots/honeypotFilters.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypots/honeypotFilters.js',
   'DATA'),
  ('frontend/static/js/honeypots/honeypotMain.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypots/honeypotMain.js',
   'DATA'),
  ('frontend/static/js/honeypots/honeypotStats.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypots/honeypotStats.js',
   'DATA'),
  ('frontend/static/js/honeypots/honeypotUI.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypots/honeypotUI.js',
   'DATA'),
  ('frontend/static/js/honeypots/honeypotsList.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/honeypots/honeypotsList.js',
   'DATA'),
  ('frontend/static/js/loadingOverlay.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/loadingOverlay.js',
   'DATA'),
  ('frontend/static/js/main.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/main.js',
   'DATA'),
  ('frontend/static/js/services/serviceActions.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/services/serviceActions.js',
   'DATA'),
  ('frontend/static/js/services/serviceFilters.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/services/serviceFilters.js',
   'DATA'),
  ('frontend/static/js/services/serviceMain.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/services/serviceMain.js',
   'DATA'),
  ('frontend/static/js/services/serviceStats.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/services/serviceStats.js',
   'DATA'),
  ('frontend/static/js/services/serviceUI.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/services/serviceUI.js',
   'DATA'),
  ('frontend/static/js/services/servicesList.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/static/js/services/servicesList.js',
   'DATA'),
  ('frontend/tailwind.config.js',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/tailwind.config.js',
   'DATA'),
  ('frontend/templates/base.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/base.html',
   'DATA'),
  ('frontend/templates/components/Footer.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/Footer.html',
   'DATA'),
  ('frontend/templates/components/Header.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/Header.html',
   'DATA'),
  ('frontend/templates/components/LoadingOverlay.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/LoadingOverlay.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/AdvancedAuth.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/AdvancedAuth.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/AdvancedBanner.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/AdvancedBanner.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/AdvancedToggle.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/AdvancedToggle.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/BasicDetails.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/BasicDetails.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/CPUFields.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/CPUFields.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/FormActions.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/FormActions.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/MemoryFields.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/MemoryFields.html',
   'DATA'),
  ('frontend/templates/components/honeypot-builder/ResourceAllocation.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/components/honeypot-builder/ResourceAllocation.html',
   'DATA'),
  ('frontend/templates/pages/honeypot-builder.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/pages/honeypot-builder.html',
   'DATA'),
  ('frontend/templates/pages/honeypots.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/pages/honeypots.html',
   'DATA'),
  ('frontend/templates/pages/login.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/pages/login.html',
   'DATA'),
  ('frontend/templates/pages/services.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/pages/services.html',
   'DATA'),
  ('frontend/templates/pages/services_required.html',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/frontend/templates/pages/services_required.html',
   'DATA'),
  ('honeypot_manager/__pycache__/main.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/__pycache__/main.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/config/honeypot_configs.yaml',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/config/honeypot_configs.yaml',
   'DATA'),
  ('honeypot_manager/controllers/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/controllers/__init__.py',
   'DATA'),
  ('honeypot_manager/controllers/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/controllers/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/controllers/__pycache__/honeypot_manager_controller.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/controllers/__pycache__/honeypot_manager_controller.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/controllers/honeypot_manager_controller.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/controllers/honeypot_manager_controller.py',
   'DATA'),
  ('honeypot_manager/honeypots/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/__init__.py',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/Dockerfile',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/Dockerfile',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/FTPServer.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/FTPServer.py',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/NATSJetstreamPublisher.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/__pycache__/FTPServer.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/__pycache__/FTPServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/config.yaml',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/config.yaml',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/main.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/main.py',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/readme.md',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/readme.md',
   'DATA'),
  ('honeypot_manager/honeypots/ftp/requirements.txt',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ftp/requirements.txt',
   'DATA'),
  ('honeypot_manager/honeypots/http/Dockerfile',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/http/Dockerfile',
   'DATA'),
  ('honeypot_manager/honeypots/http/HTTPServer.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/http/HTTPServer.py',
   'DATA'),
  ('honeypot_manager/honeypots/http/NATSJetstreamPublisher.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/http/NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager/honeypots/http/config.yaml',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/http/config.yaml',
   'DATA'),
  ('honeypot_manager/honeypots/http/main.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/http/main.py',
   'DATA'),
  ('honeypot_manager/honeypots/http/requirements.txt',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/http/requirements.txt',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/Dockerfile',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/Dockerfile',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/NATSJetstreamPublisher.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/SSHServer.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/SSHServer.py',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/__init__.py',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/__pycache__/SSHServer.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/__pycache__/SSHServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/config.yaml',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/config.yaml',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/main.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/main.py',
   'DATA'),
  ('honeypot_manager/honeypots/ssh/requirements.txt',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/honeypots/ssh/requirements.txt',
   'DATA'),
  ('honeypot_manager/main.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/main.py',
   'DATA'),
  ('honeypot_manager/models/Honeypot.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/models/Honeypot.py',
   'DATA'),
  ('honeypot_manager/models/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/models/__init__.py',
   'DATA'),
  ('honeypot_manager/models/__pycache__/Honeypot.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/models/__pycache__/Honeypot.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/models/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/models/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/schemas/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/schemas/__init__.py',
   'DATA'),
  ('honeypot_manager/schemas/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/schemas/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/schemas/__pycache__/honeypot_schemas.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/schemas/__pycache__/honeypot_schemas.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/schemas/honeypot_schemas.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/schemas/honeypot_schemas.py',
   'DATA'),
  ('honeypot_manager/util/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/util/__init__.py',
   'DATA'),
  ('honeypot_manager/util/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/util/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/util/__pycache__/exceptions.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/util/__pycache__/exceptions.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager/util/exceptions.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/honeypot_manager/util/exceptions.py',
   'DATA'),
  ('log_manager/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/__init__.py',
   'DATA'),
  ('log_manager/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager/__pycache__/main.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/__pycache__/main.cpython-313.pyc',
   'DATA'),
  ('log_manager/controllers/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/controllers/__init__.py',
   'DATA'),
  ('log_manager/controllers/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/controllers/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager/controllers/__pycache__/log_manager_router.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/controllers/__pycache__/log_manager_router.cpython-313.pyc',
   'DATA'),
  ('log_manager/controllers/__pycache__/orchestrator.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/controllers/__pycache__/orchestrator.cpython-313.pyc',
   'DATA'),
  ('log_manager/controllers/log_manager_router.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/controllers/log_manager_router.py',
   'DATA'),
  ('log_manager/controllers/orchestrator.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/controllers/orchestrator.py',
   'DATA'),
  ('log_manager/log_collector/Dockerfile.subscriber',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/log_collector/Dockerfile.subscriber',
   'DATA'),
  ('log_manager/log_collector/Logger_Subscriber.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/log_collector/Logger_Subscriber.py',
   'DATA'),
  ('log_manager/main.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/main.py',
   'DATA'),
  ('log_manager/models/Log_Collector_Manager.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/Log_Collector_Manager.py',
   'DATA'),
  ('log_manager/models/NATSServer_Manager.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/NATSServer_Manager.py',
   'DATA'),
  ('log_manager/models/OpenSearch_Manager.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/OpenSearch_Manager.py',
   'DATA'),
  ('log_manager/models/__init__.py',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/__init__.py',
   'DATA'),
  ('log_manager/models/__pycache__/Log_Collector_Manager.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/__pycache__/Log_Collector_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager/models/__pycache__/NATSServer_Manager.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/__pycache__/NATSServer_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager/models/__pycache__/OpenSearch_Manager.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/__pycache__/OpenSearch_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager/models/__pycache__/__init__.cpython-313.pyc',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/log_manager/models/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('base_library.zip',
   '/mnt/d/shave/Documents/repos/Project-H.I.V.E/build/Project-HIVE-Linux/base_library.zip',
   'DATA')],)
