(['D:\\shave\\Documents\\repos\\Project-H.I.V.E\\main.py'],
 ['D:\\shave\\Documents\\repos\\Project-H.I.V.E'],
 [],
 [('C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('common\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__init__.py',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('common\\__pycache__\\helpers.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__pycache__\\helpers.cpython-313.pyc',
   'DATA'),
  ('common\\helpers.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\helpers.py',
   'DATA'),
  ('frontend\\.env',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\.env',
   'DATA'),
  ('frontend\\__pycache__\\app.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('frontend\\app.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\app.py',
   'DATA'),
  ('frontend\\postcss.config.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\postcss.config.js',
   'DATA'),
  ('frontend\\static\\assets\\fonts\\Iceland.ttf',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\fonts\\Iceland.ttf',
   'DATA'),
  ('frontend\\static\\assets\\fonts\\Inter.ttf',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\fonts\\Inter.ttf',
   'DATA'),
  ('frontend\\static\\assets\\images\\favicon.ico',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\images\\favicon.ico',
   'DATA'),
  ('frontend\\static\\assets\\images\\logo.svg',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\images\\logo.svg',
   'DATA'),
  ('frontend\\static\\css\\honeypot-builder\\honeypotBuilder.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypot-builder\\honeypotBuilder.css',
   'DATA'),
  ('frontend\\static\\css\\honeypot-builder\\mobile-responsive.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypot-builder\\mobile-responsive.css',
   'DATA'),
  ('frontend\\static\\css\\honeypots\\honeypotsList.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypots\\honeypotsList.css',
   'DATA'),
  ('frontend\\static\\css\\loading-overlay.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\loading-overlay.css',
   'DATA'),
  ('frontend\\static\\css\\main.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\main.css',
   'DATA'),
  ('frontend\\static\\css\\services\\servicesList.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\services\\servicesList.css',
   'DATA'),
  ('frontend\\static\\css\\style.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\style.css',
   'DATA'),
  ('frontend\\static\\js\\apiClient.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\apiClient.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotAuthHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotAuthHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotAuthValidator.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotAuthValidator.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotBannerValidator.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotBannerValidator.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotBuilder.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotBuilder.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotFormHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotFormHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotFormValidation.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotFormValidation.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotUIHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotUIHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotVisualizations.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotVisualizations.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\resourceValidation.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\resourceValidation.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotActions.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotActions.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotFilters.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotFilters.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotMain.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotMain.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotStats.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotStats.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotUI.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotUI.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotsList.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotsList.js',
   'DATA'),
  ('frontend\\static\\js\\loadingOverlay.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\loadingOverlay.js',
   'DATA'),
  ('frontend\\static\\js\\main.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\main.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceActions.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceActions.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceFilters.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceFilters.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceMain.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceMain.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceStats.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceStats.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceUI.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceUI.js',
   'DATA'),
  ('frontend\\static\\js\\services\\servicesList.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\servicesList.js',
   'DATA'),
  ('frontend\\tailwind.config.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\tailwind.config.js',
   'DATA'),
  ('frontend\\templates\\base.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\base.html',
   'DATA'),
  ('frontend\\templates\\components\\Footer.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\Footer.html',
   'DATA'),
  ('frontend\\templates\\components\\Header.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\Header.html',
   'DATA'),
  ('frontend\\templates\\components\\LoadingOverlay.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\LoadingOverlay.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedAuth.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedAuth.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedBanner.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedBanner.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedToggle.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedToggle.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\BasicDetails.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\BasicDetails.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\CPUFields.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\CPUFields.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\FormActions.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\FormActions.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\MemoryFields.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\MemoryFields.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\ResourceAllocation.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\ResourceAllocation.html',
   'DATA'),
  ('frontend\\templates\\pages\\honeypot-builder.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\honeypot-builder.html',
   'DATA'),
  ('frontend\\templates\\pages\\honeypots.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\honeypots.html',
   'DATA'),
  ('frontend\\templates\\pages\\login.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\login.html',
   'DATA'),
  ('frontend\\templates\\pages\\services.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\services.html',
   'DATA'),
  ('frontend\\templates\\pages\\services_required.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\services_required.html',
   'DATA'),
  ('honeypot_manager\\__pycache__\\main.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\config\\honeypot_configs.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\config\\honeypot_configs.yaml',
   'DATA'),
  ('honeypot_manager\\controllers\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__init__.py',
   'DATA'),
  ('honeypot_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\controllers\\__pycache__\\honeypot_manager_controller.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__pycache__\\honeypot_manager_controller.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\controllers\\honeypot_manager_controller.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\honeypot_manager_controller.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\__init__.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\FTPServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\FTPServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\__pycache__\\FTPServer.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\__pycache__\\FTPServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\readme.md',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\readme.md',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\HTTPServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\HTTPServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\SSHServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\SSHServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\__init__.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\__pycache__\\SSHServer.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\__pycache__\\SSHServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\main.py',
   'DATA'),
  ('honeypot_manager\\models\\Honeypot.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\Honeypot.py',
   'DATA'),
  ('honeypot_manager\\models\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__init__.py',
   'DATA'),
  ('honeypot_manager\\models\\__pycache__\\Honeypot.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__pycache__\\Honeypot.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__init__.py',
   'DATA'),
  ('honeypot_manager\\schemas\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\__pycache__\\honeypot_schemas.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__pycache__\\honeypot_schemas.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\honeypot_schemas.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\honeypot_schemas.py',
   'DATA'),
  ('honeypot_manager\\util\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__init__.py',
   'DATA'),
  ('honeypot_manager\\util\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\util\\__pycache__\\exceptions.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\util\\exceptions.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\exceptions.py',
   'DATA'),
  ('log_manager\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__init__.py',
   'DATA'),
  ('log_manager\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager\\__pycache__\\main.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__init__.py',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\log_manager_router.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\log_manager_router.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\orchestrator.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\orchestrator.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\log_manager_router.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\log_manager_router.py',
   'DATA'),
  ('log_manager\\controllers\\orchestrator.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\orchestrator.py',
   'DATA'),
  ('log_manager\\log_collector\\Dockerfile.subscriber',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\log_collector\\Dockerfile.subscriber',
   'DATA'),
  ('log_manager\\log_collector\\Logger_Subscriber.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\log_collector\\Logger_Subscriber.py',
   'DATA'),
  ('log_manager\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\main.py',
   'DATA'),
  ('log_manager\\models\\Log_Collector_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\Log_Collector_Manager.py',
   'DATA'),
  ('log_manager\\models\\NATSServer_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\NATSServer_Manager.py',
   'DATA'),
  ('log_manager\\models\\OpenSearch_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\OpenSearch_Manager.py',
   'DATA'),
  ('log_manager\\models\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__init__.py',
   'DATA'),
  ('log_manager\\models\\__pycache__\\Log_Collector_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\Log_Collector_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\NATSServer_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\NATSServer_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\OpenSearch_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\OpenSearch_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('common\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__init__.py',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('common\\__pycache__\\helpers.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__pycache__\\helpers.cpython-313.pyc',
   'DATA'),
  ('common\\helpers.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\helpers.py',
   'DATA'),
  ('frontend\\.env',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\.env',
   'DATA'),
  ('frontend\\__pycache__\\app.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('frontend\\app.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\app.py',
   'DATA'),
  ('frontend\\postcss.config.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\postcss.config.js',
   'DATA'),
  ('frontend\\static\\assets\\fonts\\Iceland.ttf',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\fonts\\Iceland.ttf',
   'DATA'),
  ('frontend\\static\\assets\\fonts\\Inter.ttf',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\fonts\\Inter.ttf',
   'DATA'),
  ('frontend\\static\\assets\\images\\favicon.ico',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\images\\favicon.ico',
   'DATA'),
  ('frontend\\static\\assets\\images\\logo.svg',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\images\\logo.svg',
   'DATA'),
  ('frontend\\static\\css\\honeypot-builder\\honeypotBuilder.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypot-builder\\honeypotBuilder.css',
   'DATA'),
  ('frontend\\static\\css\\honeypot-builder\\mobile-responsive.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypot-builder\\mobile-responsive.css',
   'DATA'),
  ('frontend\\static\\css\\honeypots\\honeypotsList.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypots\\honeypotsList.css',
   'DATA'),
  ('frontend\\static\\css\\loading-overlay.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\loading-overlay.css',
   'DATA'),
  ('frontend\\static\\css\\main.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\main.css',
   'DATA'),
  ('frontend\\static\\css\\services\\servicesList.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\services\\servicesList.css',
   'DATA'),
  ('frontend\\static\\css\\style.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\style.css',
   'DATA'),
  ('frontend\\static\\js\\apiClient.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\apiClient.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotAuthHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotAuthHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotAuthValidator.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotAuthValidator.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotBannerValidator.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotBannerValidator.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotBuilder.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotBuilder.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotFormHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotFormHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotFormValidation.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotFormValidation.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotUIHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotUIHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotVisualizations.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotVisualizations.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\resourceValidation.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\resourceValidation.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotActions.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotActions.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotFilters.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotFilters.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotMain.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotMain.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotStats.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotStats.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotUI.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotUI.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotsList.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotsList.js',
   'DATA'),
  ('frontend\\static\\js\\loadingOverlay.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\loadingOverlay.js',
   'DATA'),
  ('frontend\\static\\js\\main.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\main.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceActions.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceActions.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceFilters.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceFilters.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceMain.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceMain.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceStats.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceStats.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceUI.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceUI.js',
   'DATA'),
  ('frontend\\static\\js\\services\\servicesList.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\servicesList.js',
   'DATA'),
  ('frontend\\tailwind.config.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\tailwind.config.js',
   'DATA'),
  ('frontend\\templates\\base.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\base.html',
   'DATA'),
  ('frontend\\templates\\components\\Footer.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\Footer.html',
   'DATA'),
  ('frontend\\templates\\components\\Header.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\Header.html',
   'DATA'),
  ('frontend\\templates\\components\\LoadingOverlay.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\LoadingOverlay.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedAuth.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedAuth.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedBanner.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedBanner.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedToggle.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedToggle.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\BasicDetails.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\BasicDetails.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\CPUFields.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\CPUFields.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\FormActions.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\FormActions.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\MemoryFields.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\MemoryFields.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\ResourceAllocation.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\ResourceAllocation.html',
   'DATA'),
  ('frontend\\templates\\pages\\honeypot-builder.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\honeypot-builder.html',
   'DATA'),
  ('frontend\\templates\\pages\\honeypots.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\honeypots.html',
   'DATA'),
  ('frontend\\templates\\pages\\login.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\login.html',
   'DATA'),
  ('frontend\\templates\\pages\\services.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\services.html',
   'DATA'),
  ('frontend\\templates\\pages\\services_required.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\services_required.html',
   'DATA'),
  ('honeypot_manager\\__pycache__\\main.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\config\\honeypot_configs.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\config\\honeypot_configs.yaml',
   'DATA'),
  ('honeypot_manager\\controllers\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__init__.py',
   'DATA'),
  ('honeypot_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\controllers\\__pycache__\\honeypot_manager_controller.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__pycache__\\honeypot_manager_controller.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\controllers\\honeypot_manager_controller.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\honeypot_manager_controller.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\__init__.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\FTPServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\FTPServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\__pycache__\\FTPServer.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\__pycache__\\FTPServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\readme.md',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\readme.md',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\HTTPServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\HTTPServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\SSHServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\SSHServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\__init__.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\__pycache__\\SSHServer.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\__pycache__\\SSHServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\main.py',
   'DATA'),
  ('honeypot_manager\\models\\Honeypot.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\Honeypot.py',
   'DATA'),
  ('honeypot_manager\\models\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__init__.py',
   'DATA'),
  ('honeypot_manager\\models\\__pycache__\\Honeypot.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__pycache__\\Honeypot.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__init__.py',
   'DATA'),
  ('honeypot_manager\\schemas\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\__pycache__\\honeypot_schemas.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__pycache__\\honeypot_schemas.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\honeypot_schemas.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\honeypot_schemas.py',
   'DATA'),
  ('honeypot_manager\\util\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__init__.py',
   'DATA'),
  ('honeypot_manager\\util\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\util\\__pycache__\\exceptions.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\util\\exceptions.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\exceptions.py',
   'DATA'),
  ('log_manager\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__init__.py',
   'DATA'),
  ('log_manager\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager\\__pycache__\\main.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__init__.py',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\log_manager_router.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\log_manager_router.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\orchestrator.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\orchestrator.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\log_manager_router.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\log_manager_router.py',
   'DATA'),
  ('log_manager\\controllers\\orchestrator.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\orchestrator.py',
   'DATA'),
  ('log_manager\\log_collector\\Dockerfile.subscriber',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\log_collector\\Dockerfile.subscriber',
   'DATA'),
  ('log_manager\\log_collector\\Logger_Subscriber.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\log_collector\\Logger_Subscriber.py',
   'DATA'),
  ('log_manager\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\main.py',
   'DATA'),
  ('log_manager\\models\\Log_Collector_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\Log_Collector_Manager.py',
   'DATA'),
  ('log_manager\\models\\NATSServer_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\NATSServer_Manager.py',
   'DATA'),
  ('log_manager\\models\\OpenSearch_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\OpenSearch_Manager.py',
   'DATA'),
  ('log_manager\\models\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__init__.py',
   'DATA'),
  ('log_manager\\models\\__pycache__\\Log_Collector_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\Log_Collector_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\NATSServer_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\NATSServer_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\OpenSearch_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\OpenSearch_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('base_library.zip',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\build\\Project-HIVE-Windows\\base_library.zip',
   'DATA')])
