([('Project-HIVE-Windows.exe',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\build\\Project-HIVE-Windows\\Project-HIVE-Windows.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\shave\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('common\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__init__.py',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('common\\__pycache__\\helpers.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\__pycache__\\helpers.cpython-313.pyc',
   'DATA'),
  ('common\\helpers.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\common\\helpers.py',
   'DATA'),
  ('frontend\\.env',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\.env',
   'DATA'),
  ('frontend\\__pycache__\\app.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('frontend\\app.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\app.py',
   'DATA'),
  ('frontend\\postcss.config.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\postcss.config.js',
   'DATA'),
  ('frontend\\static\\assets\\fonts\\Iceland.ttf',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\fonts\\Iceland.ttf',
   'DATA'),
  ('frontend\\static\\assets\\fonts\\Inter.ttf',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\fonts\\Inter.ttf',
   'DATA'),
  ('frontend\\static\\assets\\images\\favicon.ico',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\images\\favicon.ico',
   'DATA'),
  ('frontend\\static\\assets\\images\\logo.svg',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\assets\\images\\logo.svg',
   'DATA'),
  ('frontend\\static\\css\\honeypot-builder\\honeypotBuilder.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypot-builder\\honeypotBuilder.css',
   'DATA'),
  ('frontend\\static\\css\\honeypot-builder\\mobile-responsive.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypot-builder\\mobile-responsive.css',
   'DATA'),
  ('frontend\\static\\css\\honeypots\\honeypotsList.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\honeypots\\honeypotsList.css',
   'DATA'),
  ('frontend\\static\\css\\loading-overlay.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\loading-overlay.css',
   'DATA'),
  ('frontend\\static\\css\\main.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\main.css',
   'DATA'),
  ('frontend\\static\\css\\services\\servicesList.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\services\\servicesList.css',
   'DATA'),
  ('frontend\\static\\css\\style.css',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\css\\style.css',
   'DATA'),
  ('frontend\\static\\js\\apiClient.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\apiClient.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotAuthHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotAuthHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotAuthValidator.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotAuthValidator.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotBannerValidator.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotBannerValidator.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotBuilder.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotBuilder.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotFormHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotFormHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotFormValidation.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotFormValidation.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotUIHandler.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotUIHandler.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\honeypotVisualizations.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\honeypotVisualizations.js',
   'DATA'),
  ('frontend\\static\\js\\honeypot-builder\\resourceValidation.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypot-builder\\resourceValidation.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotActions.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotActions.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotFilters.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotFilters.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotMain.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotMain.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotStats.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotStats.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotUI.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotUI.js',
   'DATA'),
  ('frontend\\static\\js\\honeypots\\honeypotsList.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\honeypots\\honeypotsList.js',
   'DATA'),
  ('frontend\\static\\js\\loadingOverlay.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\loadingOverlay.js',
   'DATA'),
  ('frontend\\static\\js\\main.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\main.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceActions.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceActions.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceFilters.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceFilters.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceMain.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceMain.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceStats.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceStats.js',
   'DATA'),
  ('frontend\\static\\js\\services\\serviceUI.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\serviceUI.js',
   'DATA'),
  ('frontend\\static\\js\\services\\servicesList.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\static\\js\\services\\servicesList.js',
   'DATA'),
  ('frontend\\tailwind.config.js',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\tailwind.config.js',
   'DATA'),
  ('frontend\\templates\\base.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\base.html',
   'DATA'),
  ('frontend\\templates\\components\\Footer.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\Footer.html',
   'DATA'),
  ('frontend\\templates\\components\\Header.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\Header.html',
   'DATA'),
  ('frontend\\templates\\components\\LoadingOverlay.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\LoadingOverlay.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedAuth.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedAuth.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedBanner.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedBanner.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\AdvancedToggle.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\AdvancedToggle.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\BasicDetails.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\BasicDetails.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\CPUFields.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\CPUFields.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\FormActions.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\FormActions.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\MemoryFields.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\MemoryFields.html',
   'DATA'),
  ('frontend\\templates\\components\\honeypot-builder\\ResourceAllocation.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\components\\honeypot-builder\\ResourceAllocation.html',
   'DATA'),
  ('frontend\\templates\\pages\\honeypot-builder.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\honeypot-builder.html',
   'DATA'),
  ('frontend\\templates\\pages\\honeypots.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\honeypots.html',
   'DATA'),
  ('frontend\\templates\\pages\\login.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\login.html',
   'DATA'),
  ('frontend\\templates\\pages\\services.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\services.html',
   'DATA'),
  ('frontend\\templates\\pages\\services_required.html',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\frontend\\templates\\pages\\services_required.html',
   'DATA'),
  ('honeypot_manager\\__pycache__\\main.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\config\\honeypot_configs.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\config\\honeypot_configs.yaml',
   'DATA'),
  ('honeypot_manager\\controllers\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__init__.py',
   'DATA'),
  ('honeypot_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\controllers\\__pycache__\\honeypot_manager_controller.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\__pycache__\\honeypot_manager_controller.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\controllers\\honeypot_manager_controller.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\controllers\\honeypot_manager_controller.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\__init__.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\FTPServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\FTPServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\__pycache__\\FTPServer.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\__pycache__\\FTPServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\readme.md',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\readme.md',
   'DATA'),
  ('honeypot_manager\\honeypots\\ftp\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ftp\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\HTTPServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\HTTPServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\http\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\http\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\Dockerfile',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\Dockerfile',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\NATSJetstreamPublisher.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\NATSJetstreamPublisher.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\SSHServer.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\SSHServer.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\__init__.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\__pycache__\\SSHServer.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\__pycache__\\SSHServer.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\config.yaml',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\config.yaml',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\main.py',
   'DATA'),
  ('honeypot_manager\\honeypots\\ssh\\requirements.txt',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\honeypots\\ssh\\requirements.txt',
   'DATA'),
  ('honeypot_manager\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\main.py',
   'DATA'),
  ('honeypot_manager\\models\\Honeypot.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\Honeypot.py',
   'DATA'),
  ('honeypot_manager\\models\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__init__.py',
   'DATA'),
  ('honeypot_manager\\models\\__pycache__\\Honeypot.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__pycache__\\Honeypot.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__init__.py',
   'DATA'),
  ('honeypot_manager\\schemas\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\__pycache__\\honeypot_schemas.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\__pycache__\\honeypot_schemas.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\schemas\\honeypot_schemas.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\schemas\\honeypot_schemas.py',
   'DATA'),
  ('honeypot_manager\\util\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__init__.py',
   'DATA'),
  ('honeypot_manager\\util\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\util\\__pycache__\\exceptions.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('honeypot_manager\\util\\exceptions.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\honeypot_manager\\util\\exceptions.py',
   'DATA'),
  ('log_manager\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__init__.py',
   'DATA'),
  ('log_manager\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager\\__pycache__\\main.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__init__.py',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\log_manager_router.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\log_manager_router.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\__pycache__\\orchestrator.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\__pycache__\\orchestrator.cpython-313.pyc',
   'DATA'),
  ('log_manager\\controllers\\log_manager_router.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\log_manager_router.py',
   'DATA'),
  ('log_manager\\controllers\\orchestrator.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\controllers\\orchestrator.py',
   'DATA'),
  ('log_manager\\log_collector\\Dockerfile.subscriber',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\log_collector\\Dockerfile.subscriber',
   'DATA'),
  ('log_manager\\log_collector\\Logger_Subscriber.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\log_collector\\Logger_Subscriber.py',
   'DATA'),
  ('log_manager\\main.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\main.py',
   'DATA'),
  ('log_manager\\models\\Log_Collector_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\Log_Collector_Manager.py',
   'DATA'),
  ('log_manager\\models\\NATSServer_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\NATSServer_Manager.py',
   'DATA'),
  ('log_manager\\models\\OpenSearch_Manager.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\OpenSearch_Manager.py',
   'DATA'),
  ('log_manager\\models\\__init__.py',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__init__.py',
   'DATA'),
  ('log_manager\\models\\__pycache__\\Log_Collector_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\Log_Collector_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\NATSServer_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\NATSServer_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\OpenSearch_Manager.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\OpenSearch_Manager.cpython-313.pyc',
   'DATA'),
  ('log_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\log_manager\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('base_library.zip',
   'D:\\shave\\Documents\\repos\\Project-H.I.V.E\\build\\Project-HIVE-Windows\\base_library.zip',
   'DATA')],)
